# Fake income data

# Replace SimData with whatever dataframe your storing ID, Region, Size

# Dictionary
LRangeVals <- c('0-10k'=0, '10-100k'=10, '100k-1m'=100, 
               '1m-10m'=1000, '10m+'=10000)
URangeVals <- c('0-10k'=10, '10-100k'=100, '100k-1m'=1000, 
                '1m-10m'=10000, '10m+'=500000)

# Adding values to dataframe
for (i in 1:nrow(SimData)) {
  
  SimData$Income[i] <- runif(1, 
                             min = LRangeVals[SimData[i, 'size']],
                             max = URangeVals[SimData[i, 'size']])
}
